server.port=9090
ibm.mq.queue-manager=qm20
ibm.mq.channel=EPN.SVRCONN
#ibm.mq.conn-name=zorro-mqchart.mqmq.svc.cluster.local(1414)
#ibm.mq.conn-name=zorro-qm20.apps.openshift.txmq.int(1414)
ibm.mq.conn-name=159.122.179.168(30205)
ibm.mq.user=roky
ibm.mq.password=password
