*
* there are 2 groups: admins, and readadmins who will use explorer channel
* admins can perform any action, readers can view any object
*

* explorer channel
DEFINE CHANNEL(MQ.EXPLORER) CHLTYPE(SVRCONN) SSLCIPH(ANY_TLS13) SSLCAUTH(REQUIRED) REPLACE

* channel rules
SET CHLAUTH(MQ.EXPLORER) TYPE(ADDRESSMAP) USERSRC(CHANNEL) ADDRESS(*) ACTION(REPLACE)

* connect to queue manager
SET AUTHREC OBJTYPE(QMGR) GROUP(admins) AUTHADD(CONNECT, INQ, DSP)
SET AUTHREC OBJTYPE(QMGR) GROUP(readadmins) AUTHADD(CONNECT, INQ, DSP)

SET AUTHREC PROFILE(SYSTEM.ADMIN.COMMAND.QUEUE) OBJTYPE(QUEUE) GROUP(admins) AUTHADD(PUT, INQ, DSP)
SET AUTHREC PROFILE(SYSTEM.ADMIN.COMMAND.QUEUE) OBJTYPE(QUEUE) GROUP(readadmins) AUTHADD(PUT, INQ, DSP)

SET AUTHREC PROFILE(SYSTEM.MQEXPLORER.REPLY.MODEL) OBJTYPE(QUEUE) GROUP(admins) AUTHADD(GET, INQ, DSP)
SET AUTHREC PROFILE(SYSTEM.MQEXPLORER.REPLY.MODEL) OBJTYPE(QUEUE) GROUP(readadmins) AUTHADD(GET, INQ, DSP)

* authreaders role
SET AUTHREC PROFILE('**') OBJTYPE(QMGR) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(QUEUE) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(TOPIC) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(CHANNEL) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(PROCESS) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(NAMELIST) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(AUTHINFO) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(CLNTCONN) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(LISTENER) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(SERVICE) GROUP(readadmins) AUTHADD(DSP)
SET AUTHREC PROFILE('**') OBJTYPE(COMMINFO) GROUP(readadmins) AUTHADD(DSP)

* admins role
SET AUTHREC PROFILE('**') OBJTYPE(QMGR) GROUP(admins) AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(QUEUE) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(TOPIC) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(CHANNEL) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(PROCESS) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(NAMELIST) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(AUTHINFO) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(CLNTCONN) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(LISTENER) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(SERVICE) GROUP(admins) AUTHADD(ALL, CRT)
SET AUTHREC PROFILE('**') OBJTYPE(COMMINFO) GROUP(admins) AUTHADD(ALL, CRT)
