ALTER QMGR CONNAUTH(USE.LDAP)
*
DEFINE AUTHINFO(USE.LDAP) +
AUTHTYPE(IDPWLDAP) +
ADOPTCTX(YES) +
AUTHORMD(SEARCHGRP) +
BASEDNG('ou=groups,dc=mqldap,dc=com') +
BASEDNU('ou=users,dc=mqldap,dc=com') +
CLASSGRP(groupOfNames) +
CLASSUSR(inetOrgPerson) +
CONNAME('openldap.default.svc.cluster.local(1389)') +
CHCKCLNT(required) +
CHCKLOCL(optional) +
DESCR('ldap authinfo') +
FAILDLAY(1) +
FINDGRP(member) +
GRPFIELD(cn) +
LDAPPWD('admin') +
LDAPUSER('cn=admin,dc=mqldap,dc=com') +
NESTGRP(yes) +
SECCOMM(no) +
SHORTUSR(cn) +
USRFIELD(uid) +
REPLACE
*  
REFRESH SECURITY TYPE(CONNAUTH)
