* application is defined by the application object tree approot
* there are 3 roles: application role, application admin role, and application read admin role

* define channels
DEFINE CHANNEL(APP.MYAPP.CHANNEL) CHLTYPE(SVRCONN) SSLCIPH(ANY_TLS13) SSLCAUTH(REQUIRED) REPLACE

* define channel rules
SET CHLAUTH(APP.MYAPP.CHANNEL) TYPE(ADDRESSMAP) USERSRC(CHANNEL) ADDRESS(*) ACTION(REPLACE)

* grant connect azn
SET AUTHREC OBJTYPE(QMGR) GROUP(APPLWORK) AUTHADD(CONNECT, INQ, DSP)
SET AUTHREC OBJTYPE(QMGR) GROUP(APPLADMINS) AUTHADD(CONNECT, INQ, DSP)
SET AUTHREC OBJTYPE(QMGR) GROUP(APPLREADADMINS) AUTHADD(CONNECT, INQ, DSP)

* create queues
DEFINE QLOCAL(APP.MYAPP.Q1) USAGE(NORMAL) PUT(ENABLED) GET(ENABLED) DEFPSIST(YES) REPLACE
DEFINE QLOCAL(APP.MYAPP.Q2) USAGE(NORMAL) PUT(ENABLED) GET(ENABLED) DEFPSIST(YES) REPLACE

* define topics
DEFINE TOPIC('APPLROOT.MYAPP.TOPIC1') TOPICSTR('News') REPLACE

* define durable subscriptions

* create application role
SET AUTHREC PROFILE('APP.MYAPP.Q1') OBJTYPE(QUEUE) GROUP(APPLWORK) AUTHADD(PUT, INQ, DSP)
SET AUTHREC PROFILE('APP.MYAPP.Q2') OBJTYPE(QUEUE) GROUP(APPLWORK) AUTHADD(GET, INQ, DSP)

* create application admin role
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(QUEUE) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(TOPIC) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(CHANNEL) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(PROCESS) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(NAMELIST) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(AUTHINFO) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(CLNTCONN) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(LISTENER) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(SERVICE) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(COMMINFO) GROUP(APPLADMINS) AUTHADD(ALLADM,ALLMQI,CRT)

* create application admin reader role
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(QUEUE) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(TOPIC) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(CHANNEL) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(PROCESS) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(NAMELIST) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(AUTHINFO) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(CLNTCONN) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(LISTENER) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(SERVICE) GROUP(APPLREADADMINS) AUTHADD(DSP)
SET AUTHREC PROFILE('APP.MYAPP.**') OBJTYPE(COMMINFO) GROUP(APPLREADADMINS) AUTHADD(DSP)
